---
release_number: "10.0"
title: "GitLab 10.0 Released with Auto DevOps and Group Issue Boards"
author: Mike Bartlett
author_gitlab: mydigitalself
author_twitter: mydigitalself
image_title: '/images/10_0/10_0_cover_image.jpg'
description: "GitLab 10.0 Released with Auto DevOps,Group Issue Boards, New Navigation, and much more!"
twitter_image: '/images/tweets/gitlab-10-0-released.png'
categories: release
layout: release
---

From the formulation of an idea to executing and monitoring it in production, DevOps establishes
a culture and environment where developing, testing, and releasing software can happen quickly, frequently,
and more reliably. 

GitLab 10.0 delivers a hands-free
DevOps environment with the introduction of [Auto DevOps](#auto-devops), allowing your team to easily configure and adopt
modern development practices in your workflow. Not only that, there's [new navigation](#new-user-experience) and a new way of [collaborating across groups](#group-issue-boards).

<!-- more -->

With every monthly release of GitLab, we introduce new capabilities and improve our existing features. GitLab 10.0 is no exception and includes numerous new additions, such as the ability to [automatically resolve outdated merge request discussions](#automatically-resolve-outdated-mr-discussions), improvements to [subgroups](https://docs.gitlab.com/ee/user/group/subgroups/index.html), and an [API for Wiki](#api-support-for-wikis) thanks to a contribution from our open source community.

GitLab's powerful issue management capabilities keep getting better with every release. Filtering and searching issues across groups has been [vastly improved](#group-merge-requests-search-and-filter-bar), our updated UX makes moving issues [easier to discover](#move-issues-from-the-sidebar) and can be automated [through quick action commands](#move-issue-quick-action). GitLab Enterprise Edition Premium customers using JIRA can now [see commits and branches](#access-gitlab-commits-and-branches-in-jira-development-panel) in JIRA's development panel.

Security and performance continues to improve. Administrators can now [restrict SSH](#ssh-key-length-restrictions) access through technology and key length. LDAP Group Sync can [be automated](#ldap-group-sync-api) through our API and can now lock down [External Users](#ldap-group-sync-improvements-for-external-users) at point of login as well. [Performance](#performance-improvements) continues to get faster, improving page loading speeds, the speed of creating projects and performing commits, and reduced memory usage.

<style>
  .blog.article .author,
  .blog.article .author a,
  .blog.article .date,
  .blog.article .date a,
  .blog.article .author-twitter i,
  .blog.article .author-gitlab i {
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,.7);
  }
</style>
